<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/solarized.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<style>
			.reveal .block-head {
				display: block;
			}
			.reveal .subheading {
				font-size: 1.5em;
				font-variant: small-caps;
			}
			.reveal .layered-explanation {
				display: flex;
				justify-content: center;
			}
			.reveal .layer-groups {
				flex: 0 0 650px;
				display: flex;
				flex-direction: column;
			}
			.reveal .layer-group {
				display: flex;
				border-bottom: 1px solid #657B83;
			}
			.reveal .layer-group:last-child {
				border-bottom-width: 0;
			}
			.reveal .layered-explanation .layer-group {
				border-bottom: 0;
			}
			.reveal .layer-label {
				font-size: .9em;
				flex: 0 0 250px;
				padding: 8px 16px;
			}
			.reveal .layer-definitions {
				flex: 0 0 680px;
			}
			.reveal .layered-explanation .layer-definitions {
				flex: 0 0 350px;
			}
			.reveal .layer {
				text-align: left;
				box-sizing: border-box;
				margin: 0 0 8px 0;
				padding: 8px 16px;
			}
			.reveal .layered-explanation .layer {
				background-color: #657B83;
				color: #FDF6E3;
				text-align: center;
			}
			.reveal .slides section .layer.fragment.highlight-current-green.visible.current-fragment {
				background-color: #17ff2e;
				color: #657B83;
			}
			.reveal .lowercase {
				text-transform: lowercase;
			}
			.reveal .logo {
				width: 250px;
				height: 250px;
				border: 0;
				box-shadow: none;
			}
		</style>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>Network</h1>
					<h2>Wires - Boxes - Magic</h2>
					<p>
						<img src="tiy-logo-500px.png" class="logo">
						<b class="block-head subheading">Gil Pratte</b>
						<div>24 - 25 July 2017</div>
					</p>
					<aside class="notes">
						Your introduction and setting the expectations.
					</aside>
				</section>
				<section>
					<h2>Agenda</h2>
					<div class="layer-group">
						<div class="layer-label">Monday</div>
						<div class="layer-definitions">
							<div class="layer">Inside the network</div>
							<div class="layer"><code>http://</code>World Wide Web</div>
							<div class="layer">Database communication</div>
						</div>
					</div>
					<div class="layer-group">
						<div class="layer-label">Tuesday</div>
						<div class="layer-definitions">
							<div class="layer"><code>https://</code>Secure World Wide Web</div>
							<div class="layer">Network Errors and Tools</div>
							<div class="layer">HCA Network Layout and Services</div>
						</div>
					</div>
				</section>
				<section>
					<h2>Inside the Network</h2>
				</section>
				<section>
					<section>
						<h2>OSI Model Presentation</h2>
					</section>
					<section>
						<h3>Layer 8 - You!</h3>
					</section>
					<section>
						<h3>Layer 7 - Application Layer</h3>
					</section>
					<section>
						<h3>Layer 6 - Presentation Layer</h3>
					</section>
					<section>
						<h3>Layer 5 - Session Layer</h3>
					</section>
					<section>
						<h3>Layer 4 - Transport Layer</h3>
					</section>
					<section>
						<h3>Layer 3 - Network Layer</h3>
					</section>
					<section>
						<h3>Layer 2 - Data Link Layer</h3>
					</section>
					<section>
						<h3>Layer 1 - Physical Layer</h3>
					</section>
				</section>
				<section>
					<h2>IPS Model Presentation</h2>
				</section>
				<section>
					<i>LAN, WAN, wifi image here</i>
				</section>
				<section>
					<i>diagram of routers and switches</i>
				</section>
				<section>
					<i>diagram of architecture of generic cloud computing</i>
				</section>
				<section>
					<h2>WWW</h2>
				</section>
				<section>
					<section>
						<h3>HTTP</h3>
						<h4>the language of the Web</h4>
						<p><a target="_blank" href="http://www.example.com">requests and responses</a></p>
						<aside class="notes">
							The steps of an HTTP request/response lifecycle with Chrome
							examples.
							<ul>
								<li>Resolve DNS</li>
								<li>TCP/IP connection to a port: syn, syn-ack, ack</li>
								<li>"keep-alive" vs. close</li>
								<li>Going through a proxy</li>
								<li>Getting to a load balancer</li>
								<li>Server caching</li>
								<li>Client caching</li>
							</ul>
						</aside>
					</section>
					<section>
						<p>What happens when we type <code>http://www.example.com/</code> in a browser</p>
					</section>
					<section>
						<div class="layered-explanation">
							<div class="layer-groups">
								<div class="layer-group">
									<div class="layer-definitions">
										<div class="layer fragment highlight-current-green">Check browser cache</div>
										<div class="layer fragment highlight-current-green">Resolve DNS</div>
										<div class="layer fragment highlight-current-green">Assemble HTTP request</div>
										<div class="layer fragment highlight-current-green">TCP/IP connection</div>
										<div class="layer fragment highlight-current-green">SSL encryption</div>
										<div class="layer fragment highlight-current-green">IP packets</div>
									</div>
								</div>
							</div>
							<div class="layer-explanation">
								<i>steps to send an HTTP request</i>
							</div>
						</div>
					</section>
					<section>
						<a href="https://developers.google.com/web/fundamentals/performance/optimizing-content-efficiency/http-caching">HTTP Caching</a>
					</section>
					<section>
						<a href="http://royal.pingdom.com/2009/06/08/a-visual-explanation-of-how-dns-lookups-work/">DNS lookups</a>
						<aside class="notes">
							<ul>
								<li>DNS syncs up domain names with IP addresses enabling humans to use memorable domain names while computers on the Internet can use IP addresses</li>
								<li>There are about 300 to 400 million domain names.</li>
							</ul>
							<ul>
								<li>Query the recursive name server (provided by ISP or wireless provider). The name server will check its cache for the entry and check its TTL. If it doesn't have it or it is expired then...</li>
								<li>Query the Internet root servers to get the address of th name servers for the .com top level domain (TLD)</li>
								<li>Query the .com TLD name servers to get the address of the authoritative name servers for abc.com</li>
								<li>Query the authoritative name servers for abc.com to finally get the IP address</li>
							</ul>
							View DNS server on mac
							<ul>
								<li>Choose Apple menu > System Preferences, then click Network</li>
								<li>Select the network connection service you want to use (such as Wi-Fi or Ethernet, unless you named it something else) in the list, then click Advanced</li>
								<li>Click DNS</li>
							</ul>
						</aside>
					</section>
					<section>
						assemble
					</section>


				</section>
				<section>
					<h2>Review</h2>
					<ul>
						<li>
							<b>Network fundamentals</b>: OSI, LANs, WANs, routers, switches
						</li>
						<li>
							<b>HTTP</b>: request, response, and everything in-between
						</li>
						<li>
							<b>Database</b>: request and getting data from a database
						</li>
					</ul>
				</section>
				<section>
					<h1> Security! with the Spring paragraph </h1>
				</section>
				<section>
					<h1>SSL/TLS</h1>
				</section>
				<section>
					<h1> OWASP! Sql injecting, XSS, CSRF (OWASP)
CORS, JWT, OAuth </h1>
				</section>
				<section>
					<h1> VPN! </h1>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				history: true,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
